{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "urql": "^4.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.0",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@urql/exchange-graphcache": "^7.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "graphql": "^16.8.2",
    "isomorphic-unfetch": "^4.0.2",
    "next-urql": "^5.0.2",
    "postcss": "^8",
    "react-is": "^18.3.1",
    "tailwindcss": "^3.4.1"
  }
}
